<?xml version="1.0"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
"http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated May 19, 2017 4:30:00 PM by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
    <class name="db.aplikacja.FilmCategory" table="film_category" catalog="sakila" optimistic-lock="version">
        <composite-id name="id" class="db.aplikacja.FilmCategoryId">
            <key-property name="filmId" type="short">
                <column name="film_id" />
            </key-property>
            <key-property name="categoryId" type="byte">
                <column name="category_id" />
            </key-property>
        </composite-id>
        <many-to-one name="category" class="db.aplikacja.Category" update="false" insert="false" fetch="select">
            <column name="category_id" not-null="true" />
        </many-to-one>
        <many-to-one name="film" class="db.aplikacja.Film" update="false" insert="false" fetch="select">
            <column name="film_id" not-null="true" />
        </many-to-one>
        <property name="lastUpdate" type="timestamp">
            <column name="last_update" length="26" not-null="true" />
        </property>
    </class>
</hibernate-mapping>
